<?xml version='1.0'?>
<sdf version='1.6'>
    <model name="obstacle1">
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.5 1.8</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>0.3 0.5 1.8</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>        
</sdf>